<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나는 어떤 사람인가?</title>
    <link rel="stylesheet" href="style.css">
    <a href="../index.html" style="position: fixed; top: 10px; left: 10px; width: 30px; z-index: 1000;">
        <img src="../../image/home.png" alt="Home" style="width: 100%; height: auto; display: block;">
    </a>
    <style>
        body {
            background-image: url(../../image/back.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .creative-cards {
            width: 2000px;
            margin: 0 auto;
    
        }
        .card-column {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            align-items: center;
            color: #000;
            width: 50%;
            display: inline-block;
            vertical-align: top;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .card-icons img {
            width: 50px;
            height: 50px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

    <section class="creative-cards style-one">
        <div class="container">
            <div class="row">
                <div class="card-column">
                    <div class="card-details">

                        <h3>나의 핵심 욕망</h3>
                        <ul>
                            <li>다재다능 한 사람이 되고 싶다.</li>
                            <li>나의 창작물이 인정받고 싶다.</li>
                            <li>적극적인 사람이 되고 싶다.</li>
                            <li>나는 새로운 체계를 만드는 것을 좋아한다.</li>
                        </ul>
                    </div>
                </div>
                <div class="card-column">
                    <div class="card-details">
                        

                        <h3>나는 어떤 사람인가?</h3>
                        <ul>
                            <li>배우는 것을 즐기는 사람이다.</li>
                            <li>아이디어를 누구보다 잘 생산한다.</li>
                            <li>연상력이 뛰어나다.</li>
                            <li>나는 바쁘게 하루를 꽉 채워 보내는 것을 좋아한다.</li>
                            <li>지식에 대한 욕심이 있다.</li>
                            <li>나는 사고가 수렴하는 사람이 아니라 발산하는 사람이다.</li>
                            <li>나는 끊임없이 매일 배우고 성장해나가는 사람이다.</li>
                            <li>하나를 깊게 파는 것보다 여러 가지를 섞는 융합을 좋아한다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
