<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Profile Links</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <a href="../index.html" style="position: fixed; top: 10px; left: 10px; width: 30px;">
        <img src="../../image/home.png" alt="Home" style="width: 100%; height: auto; display: block;">
    </a>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .profile-links {
            list-style-type: none;
            padding: 0;
        }
        .profile-links li {
            margin-bottom: 10px;
        }
        .profile-links li a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            background-color: #3160b6;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .profile-links li a:hover {
            background-color: #1c3b89;
        }
        .profile-links li a i {
            margin-right: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Profile Links</h1>
        <ul class="profile-links">
            <li><a href="https://juneforpay.tistory.com/"><i class="fas fa-blog"></i>Tistory</a></li>
            <li><a href="https://github.com/SKKUKang"><i class="fab fa-github"></i>Github</a></li>
            <li><a href="https://chromewebstore.google.com/detail/gptbottomcopybutton/onepocigimnaipfleflfbfoiekjgojoh?hl=ko&authuser=0"><i class="fab fa-chrome"></i>Chrome Extension</a></li>
        </ul>
    </div>
</body>
</html>
